libsomx264d.so
libsomx263d.so
libsomxmp4vd.so
libsomxvc1d.so
libsomxmp3d.so
libsomxaacd.so
libsomxflacd.so
libsomxrad.so
libsomxac3d.so
libsomxwmad.so
libsomxamrd.so
libsomxvenc.so
libsomxaace.so
libsomxamre.so
libsomxwmv7d.so
libsomxwmv8d.so
libsomxsr263d.so
libsomxrvd.so
libsomxdcad.so
libsomxvc1dsw.so
libsomxmp43d.so
